export CCACHE_DIR="/var/cache/ccache"
export PATH="/usr/lib/ccache:${PATH}"

EXTRAPACKAGES="${EXTRAPACKAGES} ccache pbuilder devscripts gnupg patchutils vim-tiny"
BINDMOUNTS="${BINDMOUNTS} ${CCACHE_DIR}"

MIRRORSITE=http://tw.archive.ubuntu.com/ubuntu/
COMPONENTS="main restricted universe multiverse"
DISTRIBUTION=natty
BASEPATH=/var/cache/pbuilder/natty.cow

#OTHERMIRROR="deb http://tw.archive.ubuntu.com/ubuntu/ natty-security main restricted universe multiverse|deb http://tw.archive.ubuntu.com/ubuntu/ natty-updates main restricted universe multiverse|deb http://tw.archive.ubuntu.com/ubuntu/ natty-proposed main restricted universe multiverse|deb http://tw.archive.ubuntu.com/ubuntu/ natty-backports main restricted universe multiverse"

PDEBUILD_PBUILDER=cowbuilder
#export DEB_BUILD_OPTIONS="nostrip"

BUILDRESULT=~/pbuilder/deb/
